{
    "name": "Geekseek",
    "short_name": "Geekseek",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#353443",
    "background_color": "#353443",
    "start_url": "https://geekseeknsit.herokuapp.com",
    "display": "standalone"
}
