{
  "name": "Geekseek",
  "version": "1.0.0",
  "description": "A web project to provide students with study material.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riuandg5/Geekseek.git"
  },
  "author": "Sachin Saini & REU",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "googleapis": "^32.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.3",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "request": "^2.87.0"
  }
}
