{
  "name": "geekseek",
  "version": "1.0.0",
  "description": "a web project to provide students with study material",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsainisachin/Geekseek.git"
  },
  "author": "sachin saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsainisachin/Geekseek/issues"
  },
  "homepage": "https://github.com/iamsainisachin/Geekseek#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.0-rc0"
  }
}
